# Project5_1.5

./: pom.xml
src/main/java/com/example/board/: BoardController.java  BoardDAO.java  BoardServiceImpl.java  BoardVO.java  LoginCheckInterceptor.java  LoginController.java  UserDAO.java  UserVO.java
src/main/resources/mappers/: board-mapper.xml  user-mapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: add.jsp  addok.jsp  deleteok.jsp  editform.jsp  home.jsp  index.jsp  list.jsp  login.jsp
